{
  "ConnectionStrings": {
    "ListaDistribucionConnection": "data source=SWO5CD142MSLC;initial catalog=ListaDistribucion;Persist Security Info=True;User ID=usrlistadistribucion;Password=123456789;TrustServerCertificate=True",
    "GBConnection": "data source=10.5.0.90\\CORPORATIVO;initial catalog=GB_GLOBAL;Persist Security Info=True;User ID=usrbluenet;Password=12345678;TrustServerCertificate=True",
    "CotizadorConnection": "data source=10.5.0.90\\CORPORATIVO;initial catalog=BPCotizador;Persist Security Info=True;User ID=usrbluenet;Password=12345678;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
